# BuzzIt

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  buzzit_keystore.jks  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/utilman/buzzit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utilman/buzzit/: BuzzActivity.kt  Helper.kt  MainActivity.kt  ThanksActivity.kt  VerifyActivity.kt
app/src/main/res/layout/: activity_buzz.xml  activity_main.xml  activity_thanks.xml  activity_verify.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/utilman/buzzit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
